{block #content}

<div class="flex flex-col gap-8">
	<section class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
		<div class="max-w-2xl">
			<h1 class="text-2xl font-semibold tracking-tight text-slate-900 dark:text-white sm:text-3xl">
				Users
			</h1>
			<p class="mt-2 text-sm leading-relaxed text-slate-600 dark:text-slate-300">
				Create a few random users to quickly verify the Doctrine setup, persistence, and list rendering.
			</p>
		</div>

		<div class="inline-flex items-center gap-2 rounded-2xl border border-slate-200 bg-white px-3 py-2 text-sm text-slate-600 shadow-sm dark:border-slate-800 dark:bg-slate-950/40 dark:text-slate-300">
			<span class="inline-flex h-2 w-2 rounded-full bg-emerald-500/80"></span>
			<span class="font-medium text-slate-900 dark:text-white">{count($users)}</span>
			<span>total</span>
		</div>
	</section>

	<section class="rounded-3xl border border-slate-200 bg-white p-4 shadow-sm dark:border-slate-800 dark:bg-slate-950/40 sm:p-6">
		<div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
			<div class="text-sm font-medium text-slate-900 dark:text-white">Quick actions</div>
			<div class="flex flex-wrap gap-2">
				<a n:href="createUser!"
				   class="inline-flex items-center gap-2 rounded-xl bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm shadow-indigo-600/20 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-white dark:focus:ring-offset-slate-950">
					<svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
						<path d="M12 5v14M5 12h14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
					</svg>
					Create 1 user
				</a>

				<a id="create5RandomUsersButton"
				   n:href="create5RandomUsers!"
				   class="inline-flex items-center gap-2 rounded-xl bg-emerald-600 px-4 py-2 text-sm font-semibold text-white shadow-sm shadow-emerald-600/20 hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2 focus:ring-offset-white dark:focus:ring-offset-slate-950">
					<svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
						<path d="M5 12l5 5L20 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
					Create 5 users
				</a>

				<a n:href="deleteUsers!"
				   class="inline-flex items-center gap-2 rounded-xl bg-rose-600 px-4 py-2 text-sm font-semibold text-white shadow-sm shadow-rose-600/20 hover:bg-rose-700 focus:outline-none focus:ring-2 focus:ring-rose-500 focus:ring-offset-2 focus:ring-offset-white dark:focus:ring-offset-slate-950">
					<svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
						<path d="M3 6h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
						<path d="M8 6V4h8v2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
						<path d="M6 6l1 16h10l1-16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
					Clear users
				</a>
			</div>
		</div>
	</section>

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
<script n:syntax="off">
	(() => {
		const btn = document.getElementById('create5RandomUsersButton');
		if (!btn) return;

		btn.addEventListener('click', (e) => {
			// Preserve default behaviors like cmd/ctrl-click (open in new tab).
			if (e.metaKey || e.ctrlKey || e.shiftKey || e.altKey) return;
			if (typeof confetti !== 'function') return;

			e.preventDefault();

			confetti({ particleCount: 120, spread: 80, origin: { y: 0.75 } });
			confetti({ particleCount: 60, angle: 60, spread: 55, origin: { x: 0, y: 0.8 } });
			confetti({ particleCount: 60, angle: 120, spread: 55, origin: { x: 1, y: 0.8 } });

			window.setTimeout(() => {
				window.location.href = btn.href;
			}, 650);
		});
	})();
</script>

	<section class="overflow-hidden rounded-3xl border border-slate-200 bg-white shadow-sm dark:border-slate-800 dark:bg-slate-950/40">
		<div class="flex items-center justify-between border-b border-slate-200 px-4 py-4 dark:border-slate-800 sm:px-6">
			<div class="text-sm font-medium text-slate-900 dark:text-white">User list</div>
			<div class="text-xs text-slate-500 dark:text-slate-400">Sorted by ID (default)</div>
		</div>

		<div class="relative overflow-x-auto">
			<table class="w-full text-left text-sm">
				<thead class="bg-slate-50 text-xs font-semibold uppercase tracking-wide text-slate-500 dark:bg-slate-900/50 dark:text-slate-400">
				<tr>
					<th scope="col" class="px-4 py-3 sm:px-6">
						ID
					</th>
					<th scope="col" class="px-4 py-3 sm:px-6">
						Username
					</th>
					<th scope="col" class="px-4 py-3 sm:px-6">
						Created
					</th>
				</tr>
				</thead>
				<tbody n:if="$users !== []" n:inner-foreach="$users as $_user" class="divide-y divide-slate-100 dark:divide-slate-800">
				<tr class="hover:bg-slate-50/70 dark:hover:bg-slate-900/30">
					<th scope="row" class="whitespace-nowrap px-4 py-3 font-semibold text-slate-900 dark:text-white sm:px-6">
						{$_user->getId()}
					</th>
					<td class="px-4 py-3 font-mono text-xs text-slate-700 dark:text-slate-200 sm:px-6">
						{$_user->getUsername()}
					</td>
					<td class="px-4 py-3 text-slate-600 dark:text-slate-300 sm:px-6">
						{$_user->getCreatedAt()|date('d.m.Y H:i:s')}
					</td>
				</tr>
				</tbody>
			</table>
		</div>

		<div n:if="$users === []" class="px-4 py-10 text-center sm:px-6">
			<div class="mx-auto max-w-md">
				<div class="text-base font-semibold text-slate-900 dark:text-white">No users yet</div>
				<div class="mt-1 text-sm text-slate-600 dark:text-slate-300">
					Create a user to populate the table.
				</div>
			</div>
		</div>
	</section>
</div>

